COMPOSE_PROJECT_NAME=omg

WATCH_SOURCE_CODE_CHANGE=true

BUCKET_LOCATION=localhost
BUCKET_USER=godofbuckets
BUCKET_PASSWORD=bucketball
BUCKET_NAME=omg
BUCKET_PORT=9000

POSTGRES_PORT=5432
POSTGRES_URL=postgres://root:root@postgres:${POSTGRES_PORT}/
PROFILE_SERVICE_POSTGRES_URL=${POSTGRES_URL}/profile-service-db
IDENTITY_SERVICE_POSTGRES_URL=${POSTGRES_URL}/identity-service-db

NATS_PORT=4222
NATS_URL=nats://nats:${NATS_PORT}

MONGO_PORT=27017
MONGO_URL=mongodb://root:pwd@mongodb:${MONGO_PORT}/chat?authSource=admin

REDIS_PORT=6379
REDIS_HOST=redis-stack
REDIS_URL=redis://redis-stack:${REDIS_PORT}/1

PUBLIC_HTTP_GATEWAY_PORT=3000
PUBLIC_WS_GATEWAY_PORT=3001

BACKOFFICE_HTTP_GATEWAY_PORT=4000
BACKOFFICE_WS_GATEWAY_PORT=4001
